# SpringCloudMastering

./: docker-compose-hazelcast.yml  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/: AuthApplication.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/controller/: UserController.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/domain/: User.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/repository/: UserRepository.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/itimoshin/spring_cloud_mastering/auth/service/security/: MongoUserDetailsService.java
auth-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/itimoshin/spring_cloud_mastering/common/: ExamType.java
common/src/main/java/com/itimoshin/spring_cloud_mastering/examinator/: ExamType.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/itimoshin/spring_cloud_mastering/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application-default.yml  application.yml
config-service/src/main/resources/shared/: application.yml  examinator-service.yml  math-service.yml  service-discovery.yml  theology-service.yml
exam-starter/: pom.xml
exam-starter/src/main/java/com/itimoshin/spring_cloud_mastering/exam_starter/: ExamStarterConfiguration.java
exam-starter/src/main/java/com/itimoshin/spring_cloud_mastering/exam_starter/controller/: ExerciseController.java
exam-starter/src/main/java/com/itimoshin/spring_cloud_mastering/exam_starter/model/: Exercise.java
exam-starter/src/main/java/com/itimoshin/spring_cloud_mastering/exam_starter/service/: ExerciseService.java
examinator-service/: pom.xml
examinator-service/src/main/java/com/itimoshin/spring_cloud_mastering/examinator/: Application.java  Controller.java  ExamClient.java  ExaminatorServiceApplication.java  ExerciseController.java
examinator-service/src/main/java/com/itimoshin/spring_cloud_mastering/examinator/client/: ExamServiceClient.java  MathServiceClient.java  TheologyServiceClient.java
examinator-service/src/main/java/com/itimoshin/spring_cloud_mastering/examinator/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
examinator-service/src/main/java/com/itimoshin/spring_cloud_mastering/examinator/controller/: ExerciseController.java
examinator-service/src/main/java/com/itimoshin/spring_cloud_mastering/examinator/model/: Exercise.java  KafkaDto.java
examinator-service/src/main/java/com/itimoshin/spring_cloud_mastering/examinator/service/: MessageService.java  MessageServiceImpl.java
examinator-service/src/main/resources/: application.yml  bootstrap.yml
kafka-config/: Dockerfile
math-service/: pom.xml
math-service/src/main/java/com/itimoshin/spring_cloud_mastering/math/: MathServiceApplication.java  SpringIntegrationApplication.java
math-service/src/main/java/com/itimoshin/spring_cloud_mastering/math/controller/: ExerciseController.java
math-service/src/main/java/com/itimoshin/spring_cloud_mastering/math/model/: Exercise.java  ExerciseImpl.java
math-service/src/main/java/com/itimoshin/spring_cloud_mastering/math/service/: ExerciseService.java
math-service/src/main/java/com/itimoshin/spring_cloud_mastering/math/service/impl/: ExerciseServiceImpl.java
math-service/src/main/resources/: application.yml  bootstrap.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/itimoshin/spring_cloud_mastering/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml  bootstrap.yml
theology-service/: pom.xml
theology-service/data/: demo.mv.db
theology-service/src/main/java/com/itimoshin/spring_cloud_mastering/theology/: SpringIntegrationApplication.java  TheologyServiceApplication.java
theology-service/src/main/java/com/itimoshin/spring_cloud_mastering/theology/controller/: ExerciseController.java  TheologyExerciseController.java
theology-service/src/main/java/com/itimoshin/spring_cloud_mastering/theology/dao/: ExerciseRepository.java
theology-service/src/main/java/com/itimoshin/spring_cloud_mastering/theology/entity/: Exercise.java
theology-service/src/main/java/com/itimoshin/spring_cloud_mastering/theology/service/: ExerciseService.java
theology-service/src/main/java/com/itimoshin/spring_cloud_mastering/theology/service/impl/: ExerciseServiceImpl.java
theology-service/src/main/resources/: bootstrap.yml
theology-service/src/main/resources/db/migration/: V0_0_1__init.sql
